.pageContainer {
    padding-left: 15px;
    padding-right: 15px;
}
.mainTitle, .subHeading {
    text-align: center;
    }
.buttonsContainer{
    display:flex;
    flex-wrap: wrap;
    padding-right:28px;
}
.buttonSpace {
    flex-basis: var(--buttonWidth);
}
.invisibleTitle{
    visibility:hidden;
    width:0;
    height:0;
}
.paymentOption {
    border: 1px solid var(--grey);
    border-radius: 8px;
}

.descriptionItemName {
    display:flex;
    align-items: center;
    font-weight: 500;
}

.descriptionItemContent {
    /* display:flex;
    align-items: center; */
    font-weight: 400;
}
.copyButton{
    display:inline-flex;
    align-items: center;
    justify-content: center;
    margin-left:10px;
    padding:2px;
    border:0;
    border-radius: 10px;
    width:20px;
    height:20px;
    color:#b31217;
    background-color: transparent;
    cursor:pointer;
}
.buttonIcon{
    width:100%;
    height:100%;
}
.successCopyColor{
color:green;
transform:rotate(45deg);
transition: transform 1000ms linear, color 1000ms linear;
}
@media screen and (max-width:1919px){
    .buttonsContainer {
        gap: 16px;
    }
    .paymentOptions {
        margin-top: 24px;
    }
    .paymentOption {
        padding: 16px;
        white-space: pre-line;
    }
    
}

@media screen and (max-width:767px) {
.donate{
    margin-top: 8px;
}
.subHeading{
    margin-top:4px;
}
.buttonsContainer {
    margin-top:24px;
    gap: 16px;
}
.buttonSpace {
        --buttonWidth: calc((100% - 16px)/2);
        height: 47px;
    }

.buttonSpace:last-child {
    margin-left: calc((300px - var(--buttonWidth) + 16px) /2);

    }
.paymentOption:not(:first-child){
    margin-top:16px;
}
.paymentOptionTitle{
    font-weight: 400;

}
.paymentOptionDescription{
    margin-top:12px;
}
.descriptionItem:not(:first-child){
    margin-top:32px;
}
}
@media screen and (min-width:768px) and (max-width:1919px) {
.pageContainer {
        padding-left: 32px;
        padding-right: 32px;
    }
.donate {
        margin-top: 4px;
    }

    .subHeading {
        margin-top: 16px;
    }

    .buttonsContainer {
        margin-top: 17px;
    }

    .buttonSpace {
        --buttonWidth: calc((100% - 48px)/4);
        height: 52px;
    }

    .paymentOptions{
        display:grid;
        gap:24px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 410px 168px 746px 96px 120px;
        }



    .paymentOption:first-child {
    grid-column: 1;
    grid-row: 1;
    }
    .paymentOption:nth-child(2) {
        grid-column: 2;
        grid-row: 1/3;
    }
    .paymentOption:nth-child(3) {
        grid-column: 1;
        grid-row: 2/4;
    }
    .paymentOption:nth-child(4) {
        grid-column: 2;
        grid-row: 3/6;
    }
    .paymentOption:nth-child(5) {
        grid-column: 1;
        grid-row: 4/4;
    }

    .paymentOptionDescription {
        margin-top: 12px;
    }

    .descriptionItem:not(:first-child) {
        margin-top: 24px;
    }
}
@media screen and (min-width:1920px) {
.pageContainer {
        padding-left: 160px;
        padding-right: 160px;
    }

    .donate {
        margin-top: 28px;
        padding-left: 136px;
        padding-right: 136px;
    }

    .subHeading {
        margin-top: 16px;
    }

    .buttonsContainer {
        display:grid;
        margin-top: 45px;
        padding-right:506px;
        grid-template-columns: 2.155fr 1.61fr 1fr 1.134fr 1.258fr;
        gap:32px;
    }

    .buttonSpace {
        height: 51px;
    }

    .paymentOptions {
        margin-top:40px;
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 487px 164px 823px 151px ;
    }
    .paymentOption{
        padding:32px;
    }
    .paymentOption:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .paymentOption:nth-child(2) {
        grid-column: 2;
        grid-row: 1/3;
    }

    .paymentOption:nth-child(3) {
        grid-column: 1;
        grid-row: 2/4;
    }

    .paymentOption:nth-child(4) {
        grid-column: 2;
        grid-row: 3/6;
    }

    .paymentOption:nth-child(5) {
        grid-column: 1;
        grid-row: 4/5;
    }

    .paymentOptionTitle {
        font-size: 32px;
        line-height: calc(47/32);
        letter-spacing: 0.01em;
    }

    .paymentOptionDescription {
        margin-top: 12px;
        font-size: 18px;
        line-height: calc(28/18);
    }

    .descriptionItem:not(:first-child) {
        margin-top: 28px;
    }
    }
